# EmbraceRoutine

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/cz/stanej14/embraceroutine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/stanej14/embraceroutine/core/: BaseInstrumentationTest.kt  TestComponent.kt
app/src/androidTest/java/cz/stanej14/embraceroutine/db/: RoutineDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/stanej14/embraceroutine/: App.kt
app/src/main/java/cz/stanej14/embraceroutine/db/: Converters.kt  DbSettings.kt  RoutineDao.kt  RoutineDatabase.kt
app/src/main/java/cz/stanej14/embraceroutine/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  DatabaseSettingsModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  MainActivityViewModelModule.kt  MainModule.kt  MainSubcomponent.kt  RoutineComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cz/stanej14/embraceroutine/model/: Difficulty.kt  Routine.kt
app/src/main/java/cz/stanej14/embraceroutine/ui/: MainActivity.kt  RoutineDetailActivity.kt
app/src/main/java/cz/stanej14/embraceroutine/ui/common/: CustomViewModelFactory.kt  NavigationController.kt
app/src/main/java/cz/stanej14/embraceroutine/ui/creation/: CreateRoutineFragment.kt  CreateRoutineViewModel.kt
app/src/main/java/cz/stanej14/embraceroutine/ui/detail/: RoutineDetailActivity.kt  RoutineDetailFragment.kt  RoutineDetailViewModel.kt
app/src/main/java/cz/stanej14/embraceroutine/ui/overview/: RoutineAdapter.kt  RoutineOverviewFragment.kt  RoutineOverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_routine_detail.xml  fragment_create_routine.xml  fragment_routine_detail.xml  fragment_routine_overview.xml  item_routine.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/stanej14/embraceroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
