apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cz.stanej14.embraceroutine"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    generateStubs = true
}

ext {
    architecture_components = "1.0.0-alpha3"
    dagger = "2.11"
    support_version = "25.4.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // RXJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Dagger
    compile "com.google.dagger:dagger:${dagger}"
    compile "com.google.dagger:dagger-android:${dagger}"
    compile "com.google.dagger:dagger-android-support:${dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-compiler:${dagger}"

    // Room
    compile "android.arch.persistence.room:runtime:${architecture_components}"
    compile "android.arch.persistence.room:rxjava2:${architecture_components}"
    annotationProcessor "android.arch.persistence.room:compiler:${architecture_components}"
    kapt "android.arch.persistence.room:compiler:${architecture_components}"

    // Lifecycle, LiveData, ViewModel
    compile "android.arch.lifecycle:runtime:${architecture_components}"
    compile "android.arch.lifecycle:extensions:${architecture_components}"
    annotationProcessor "android.arch.lifecycle:compiler:${architecture_components}"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Mockito.
    androidTestCompile "org.mockito:mockito-core:2.7.19"
}
