<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/edit_create_routine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_routine_title_hint"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>

    <EditText
        android:id="@+id/edit_create_routine_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_routine_goal_hint"
        android:maxLines="12"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_routine_difficulty_easy"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_routine_difficulty_medium"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_routine_difficulty_hard"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_routine_difficulty_super_hard"/>

    </RadioGroup>

</LinearLayout>